<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Wasm</title>

<!--    Ref: https://github.com/chartjs/Chart.js/blob/master/samples/charts/bar/vertical.html-->
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>

</head>
<body>
<h1>Writen Number Prediction App</h1>
<h3> by: Mindaugas Sarskus</h3>
<!--All styling is done using w3 css. Ref: https://www.w3schools.com/w3css/default.asp-->
<div class="w3-row w3-margin" style="border: black solid 2px; height: 319px; width: 844px;">
<!--    Drawing canvas container-->
    <div class="w3-col w3-dark-grey" style="width:232px">
<!--        Drawing canvas-->
        <canvas id="drawing-canvas" class="w3-margin"
                width="200"
                height="200"
                style="z-index: 10"
        >Please update your browser
        </canvas>
<!--        Buttons-->
        <div class="w3-bar w3-margin">
            <button class="w3-button w3-green" id="button-send" type="button">Send</button>
            <button class="w3-button w3-red" id="button-clear" type="button" onclick="clearArea()">Clear</button>
            <canvas id="canvas-28x28"
                    width="28"
                    height="28"
                    style="border: black solid 1px"
            >Please update your browser
            </canvas>
        </div>
    </div >

<!--    Graph canvas container-->
    <!--    Ref: https://github.com/chartjs/Chart.js/blob/master/samples/charts/bar/float.html-->
    <div id="container" class="w3-rest w3-margin">
        <canvas id="chart-canvas" ></canvas>
    </div>

</div>

</body>

<!-- Ref: https://jakearchibald.com/2017/es-modules-in-browsers/-->
<script type="module" src="../static/js/flask-wasm.js"></script>
<script nomodule src="../static/js/fallback.js"></script>

<script type="text/javascript" src="../static/js/draw.js"></script>
<script type="module" src="../static/js/prediction-chart.js"></script>

<!-- Ref: https://www.jsdelivr.com/package/npm/chart.js?path=dist-->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>

<!-- Ref: https://www.w3schools.com/w3css/default.asp-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</html>